<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:entry title="CI Light Endpoints" field="endpoints">
            <f:repeatable name="endpoints" var="endpoint" items="${instance.endpoints}" add="${%Add Endpoint}">
                <table class="left-align">
                    <f:entry field="endpoint">
                        <table>
                            <!--<tr>-->
                                <!--<td>-->
                                    <!--<f:entry title="Format" description="" field="format">-->
                                        <!--<select class="setting-input" name="format">-->
                                            <!--<f:option value="JSON" selected="${endpoint.format=='JSON'}">JSON</f:option>-->
                                            <!--<f:option value="XML" selected="${endpoint.format=='XML'}">XML</f:option>-->
                                        <!--</select>-->
                                    <!--</f:entry>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>-->
                                    <!--<f:entry title="Protocol" description="" field="protocol">-->
                                        <!--<select class="setting-input" name="protocol">-->
                                            <!--<f:option value="UDP" selected="${endpoint.protocol=='UDP'}">UDP</f:option>-->
                                            <!--<f:option value="TCP" selected="${endpoint.protocol=='TCP'}">TCP</f:option>-->
                                            <!--<f:option value="HTTP" selected="${endpoint.protocol=='HTTP'}">HTTP-->
                                            <!--</f:option>-->
                                        <!--</select>-->
                                    <!--</f:entry>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <tr>
                                <td>
                                    <f:invisibleEntry title="Protocol" description="" field="protocol">
                                        <f:textbox name="protocol" value="${endpoint.protocol}" />
                                    </f:invisibleEntry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="URL" description="IP or hostname of the CI Light server"
                                             field="url">
                                        <f:textbox name="url" value="${endpoint.url}"/>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Port" field="port">
                                        <f:textbox name="port" value="${endpoint.port}" default="50000"/>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Cache Result?" description="Should this job's status be cached?"
                                             field="cache">
                                        <f:checkbox name="cache" checked="${endpoint.cache}" default="true"/>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:repeatableDeleteButton value="${%Delete}"/>
                                </td>
                            </tr>
                        </table>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
</j:jelly>