<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:pane width="3" title="CI Light">
        <tr>
            <td style="width: 16px;">
                <img id="ci-light-demo-image" src="${resURL}/plugin/ci-light/images/disabled.png"/>
            </td>
            <td style="padding-top: 6px;">
                <div id="ci-light-demo-status">
                Demo Mode Disabled
                </div>
            </td>
            <td style="text-align: right;">
                <button id="ci-light-demo-button" onclick="toggleDemoMode()">Enable</button>
            </td>
        </tr>
        <tr id="demo-buttons" style="display: none;">
            <td style="width: 16px;">
            </td>
            <td>
            </td>
            <td style="text-align: right;">
                <button id="ci-light-demo-button-start" onclick="demoWidget.startAlarm()">Start Alarm</button>
                <button id="ci-light-demo-button-stop" onclick="demoWidget.stopAlarm()">Stop Alarm</button>
            </td>
        </tr>
        <tr>
            <td style="width: 16px;">
            </td>
            <td style="padding-top: 6px;">
            </td>
            <td style="text-align: right;">
                <button id="ci-light-cache-button" onclick="demoWidget.clearCache()">Clear Cache</button>
            </td>
        </tr>

    </l:pane>

    <script>
        var demoWidget = <st:bind value="${it}"/>

        function setStatusText(text) {
            document.getElementById('ci-light-demo-status').innerHTML = text;
        }

        function setButtonText(text) {
            document.getElementById('ci-light-demo-button').innerHTML = text;
        }

        function setImageSource(mode) {
            document.getElementById('ci-light-demo-image').src = "${resURL}/plugin/ci-light/images/"+mode+".png";
        }

        function setDemoButtonsVisible(visible) {
            if(visible) {
                document.getElementById('demo-buttons').style.display = 'table-row';
            } else {
                document.getElementById('demo-buttons').style.display = 'none';
            }
        }

        function setValues(enabled) {
            if(enabled) {
                setImageSource("enabled-check");
                setStatusText("Demo Mode Enabled");
                setButtonText("Disable");
                setDemoButtonsVisible(true);
            } else {
                setImageSource("disabled");
                setStatusText("Demo Mode Disabled");
                setButtonText("Enable");
                setDemoButtonsVisible(false);
            }
        }

        function isDemoModeEnabled() {
            demoWidget.isDemoModeEnabled(function(t) {
                enabled = t.responseObject();
                setValues(enabled);
            })
        }

        function toggleDemoMode() {
            demoWidget.toggleDemoMode(function(t) {
                enabled = t.responseObject();
                setValues(enabled);
            })
        }

        isDemoModeEnabled();
    </script>
</j:jelly>